%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2024, Tomas Novacek
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Tomas Novacek.
%% Alternatively, submit bug reports to the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

% arara: pdflatex
% arara: biber
% arara: pdflatex
% arara: pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
% electronic (oneside) or printed (twoside), twoside is default
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode,oneside]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Systém pro optimální sledování živých streamů z výběhu slonů} % replace with the title of your thesis
\ctufitauthorfull{Huu Quy Nguyen} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Nguyen} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Huu Quy} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jakub Novák} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra aplikované matematiky} % replace with the department of your defence
\ctufityear{2024} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Práce se zabývá vytvořením doporučovacího systému pro optimalizaci sledování živých strea\-mů slonů v reálném čase. Součástí práce je rešerše souvisejících prací zaměřující se na detekci objektů, především zvířecích. První část praktické části práce se zaměřuje na sběr dat z 8 kamer umístěných v různých částech sloního komplexu Údolí slonů v Zoo Praha. Byl vytvořen dataset se 10205 snímky s 13034 anotovanými objekty typu slon. Následně byl natrénován model založený na architektuře YOLOv8, který dosahuje mAP 98~\%  při prahu IoU 0,5 na~testovací množině. 
Na základě anotovaných snímků byla s využitím perspektivní transformace vytvořena heatmapa, která zobrazuje oblasti s nejvyšším výskytem slonů.
Druhá část praktické části se zaměřuje na vytvoření modelu rozhodovacího stromu s využitím získaných anotovaných dat, který na základě času a dne v týdnu doporučuje uživateli optimální kameru pro sledování. Výsledný model doporučuje optimální kameru (zobrazující nejvyšší počet slonů) v 62 \% případů a kameru zobrazující alespoň jednoho slona v 93 \% případů.
}
\ctufitabstractENG{The thesis focuses on creating a recommender system for optimizing the monitoring of live elephant streams in real time. The work includes a survey of related works focusing on object detection, especially animal detection. The first part of the practical part of the thesis focuses on the collection of data from 8 cameras located in different parts of the elephant complex Elephant valley in Prague Zoo. A dataset of 10205 images with 13034 annotated elephant objects was created. Subsequently, a model based on the YOLOv8 architecture was trained to achieve a mAP of 98~\% at an IoU threshold of 0,5 on the test set. 
Based on the annotated images, a heatmap was generated using a perspective transformation to show the areas with the highest elephant frequency.
The second part of the practical part focuses on building a decision tree model using the obtained annotated data, which recommends the optimal camera for tracking to the user based on time and day of the week. The resulting model recommends the optimal camera (showing the highest number of elephants) in 62 \% of the cases and a camera showing at~least one elephant in 93 \% of the cases.}
\ctufitkeywordsCZE{doporučovací systém, Údolí slonů, Zoo Praha, YOLOv8, detekce objektů, heatmapa, neuronová síť, strojové učení}
\ctufitkeywordsENG{recommender system, Elephant valley, Prague Zoo, YOLOv8, object detection, heatmap, neural network, machine learning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
%\hypersetup{hidelinks}

% uncomment the following to change the colour of all hyperlinks to CTU blue
%\hypersetup{allbordercolors=decoration}

\RequirePackage{pdfpages}[2020/01/28]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{caption}
\usepackage{lipsum,tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, backgrounds, fit,calc}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{xurl}
\usepackage{listings} % typesetting of sources
%\usepackage{minted}
\usepackage{minted}
\usepackage{csquotes}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{booktabs}
\usepackage{multirow, multicol}
%  
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,lined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage[section]{placeins}
\usepackage{alltt}
\usepackage{bbm}

\usepackage{xevlna}




%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

                         %               |
                         %               |
                         %               |
                         %               |
                         %               |
                         %               V
                         %               |
                         %               |
                         %               |
                         %               |
                         %  _____________|_____________
                         % |                           |
                         % |  Uncomment this to see    |
                         % |  whole thesis.            |
                         % |___________________________|
                         %               |
                         %               |
                         %               |
                         %               |
                         %               |
                         %               |
                         %               |
                         %               |
                         %              \ /
% \includeonly{text/te}

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{nguyehu7-assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
% \thectufitlistingscommand
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.

%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
    Především děkuji svému vedoucímu Ing.~Jakubu Novákovi za jeho čas, cenné rady a přátelský přístup. Velké díky patří i mým rodičům a sestrám za nekonečnou podporu během celého studia. Nakonec bych rád poděkoval své přítelkyni a nejlepším přátelům, bez vás by to nedopadlo.
\end{acknowledgmentpage} 


%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající ze zákona č. 121/2000 Sb., autorského zákona, ve znění pozdějších předpisů, zejména skutečnost, že České vysoké učení technické v Praze má právo na uzavření licenční smlouvy o užití této práce jako školního díla podle § 60 odst. 1 citovaného zákona.


\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
% \begin{summarypage}
% \section*{Summary section}
% 
% \lipsum[1][1-8]
% 
% \section*{Summary section}
% 
% \lipsum[2][1-6]
% 
% \section*{Summary section}
% 
% \lipsum[3]
% 
% \section*{Summary section}
% 
% \lipsum[2]
% 
% \section*{Summary section}
% 
% \lipsum[1][1-8] Lorem lorem lorem.
% \end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{\thectufitabbreviationlabel}
	
\begin{tabular}{rl}
AP & Average Precision \\
API & Application Programming Interface \\
BCE & Binary Cross-Entropy \\
CIoU & Complete Intersection Over Union \\
CNN & Convolutional Neural Network \\
DFL & Distribution Focal Loss \\
DPM & Deformable Parts Model \\
FLOPS & FLoating-point Operations Per Second \\
FPS & Frames Per Second \\
GIMP & GNU Image Manipulation Program \\
HOG & Histogram of Oriented Gradients \\
IoU & Intersection over Union \\ 
KNN & K-Nearest Neighbors \\
LBP & Local Binary Patterns \\ 
MS COCO & Microsoft Common Objects in Context \\
NMS  & Non-Max Suppresion \\
R-CNN & Region-based Convolutional Neural Network\\
RELU & REctified Linear Unit \\
SGD & Stochastic Gradient Descent \\
SIFT & Scale-Invariant Feature Transform \\ 
SiLU & Sigmoid Linear Unit \\
SSD & Single Shot Multibox Detector \\ 
SURF & Speeded Up Robust Features \\
SVM & Support-Vector Machines \\
URL & Uniform  Resource Locator \\
VOC & Visual Object Classes \\ 
YOLO & You Only Look Once \\
mAP & mean Average Precision\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%


\include{text/text} % include `text.tex' from `text/' subdirectory
\include{text/research}

\include{text/theory}
\include{text/analysis}

\include{text/practical}
\include{text/results}
\include{text/discussion}
\include{text/ending}



\appendix\appendixinit % do not remove these two commands

% \include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
