@misc{roboflow2023yolov8,
  title        = {What's New in YOLOv8},
  author       = {Solawetz, Jacob},
  year         = {2023},
  howpublished = {RoboFlow Blog},
  url          = {https://blog.roboflow.com/whats-new-in-yolov8/},
urldate = {2024-04-30}
}
@INPROCEEDINGS{YOLO,
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={You Only Look Once: Unified, Real-Time Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={779--788},
  doi={10.1109/CVPR.2016.91},
urldate = {2024-04-30}
}

@ARTICLE{9792391,
  author={Li, Xiang and Lv, Chengqi and Wang, Wenhai and Li, Gang and Yang, Lingfeng and Yang, Jian},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Generalized Focal Loss: Towards Efficient Representation Learning for Dense Object Detection}, 
  year={2023},
  volume={45},
  number={3},
  pages={3139-3153},
  keywords={Location awareness;Detectors;Estimation;Training;Predictive models;Feature extraction;Object detection;Object detection;dense object detection;representation learning;generalized focal loss;deep learning},
  doi={10.1109/TPAMI.2022.3180392},
urldate = {2024-04-30}
}
@INPROCEEDINGS{Metrics,
  author={Padilla, Rafael and Netto, Sergio L. and da Silva, Eduardo A. B.},
  booktitle={2020 International Conference on Systems, Signals and Image Processing (IWSSIP)}, 
  title={A Survey on Performance Metrics for Object-Detection Algorithms}, 
  year={2020},
  volume={},
  number={},
  pages={237-242},
  keywords={Measurement;Object detection;Detectors;Interpolation;Tools;Benchmark testing;Standards;object-detection metrics;average precision;object-detection challenges;bounding boxes},
  doi={10.1109/IWSSIP48289.2020.9145130},
urldate = {2024-04-30}
}
@misc{ronny_iou,
  author = {Ronny Rest},
  title = {Intersection over Union (IoU) for object detection},
  year = {2024},
  url = {http://ronny.rest/tutorials/module/localization_001/iou/},
urldate = {2024-04-30}
}
@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	url = {http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html},
year = {2012},
urldate = {2024-04-30}
}	

@misc{rosebrock2014perspective,
  author = {Adrian Rosebrock},
  title = {4 Point OpenCV getPerspectiveTransform Example},
  year = {2014},
  url = {https://pyimagesearch.com/2014/08/25/4-point-opencv-getperspective-transform-example/},
  urldate = {2024-04-30}
}








@article{YOLOReview,
   title={A Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to YOLOv8 and YOLO-NAS},
   volume={5},
   ISSN={2504-4990},
   url={http://dx.doi.org/10.3390/make5040083},
    urldate = {2024-05-10},
   DOI={10.3390/make5040083},
   number={4},
   journal={Machine Learning and Knowledge Extraction},
   publisher={MDPI AG},
   author={Terven, Juan and Córdova-Esparza, Diana-Margarita and Romero-González, Julio-Alejandro},
   year={2023},
   month=nov, pages={1680--1716},
}
@misc{openmmlab_yolov8_2023,
  author = {{OpenMMLab}},
  title = {{YOLOv8 Configurations in MMYOLO Repository}},
  year = {2023},
  publisher = {GitHub},
  url = {https://github.com/open-mmlab/mmyolo/tree/main/configs/yolov8},
    urldate = {2024-05-10},
}
@misc{bochkovskiy2020yolov4,
      title={YOLOv4: Optimal Speed and Accuracy of Object Detection}, 
      author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
      year={2020},
      eprint={2004.10934},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
        url = {https://arxiv.org/abs/2004.10934},
  urldate = {2024-05-10},
}
@ARTICLE{7005506,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition}, 
  year={2015},
  volume={37},
  number={9},
  pages={1904-1916},
  keywords={Training;Feature extraction;Accuracy;Convolutional codes;Agriculture;Testing;Vectors;Convolutional Neural Networks;Spatial Pyramid Pooling;Image Classification;Object Detection;Convolutional neural networks;spatial pyramid pooling;image classification;object detection},
  doi={10.1109/TPAMI.2015.2389824},
urldate = {2024-05-10},
}

@misc{yolosumm,
  title        = {Brief summary of YOLOv8 model structure},
  author       = {{Ultralytics}},
  year         = {2023},
  howpublished = {GitHub},
  url          = {https://github.com/ultralytics/ultralytics/issues/189},
urldate = {2024-05-10},
}
@article{silu,
      title={Gaussian Error Linear Units (GELUs)}, 
      author={Dan Hendrycks and Kevin Gimpel},
      year={2023},
      eprint={1606.08415},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
url = {https://arxiv.org/abs/1606.08415},
urldate = {2024-05-10},
}


@article{ObjectDetectionReview,
author = {Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-Tao and Wu, Xindong},
year = {2019},
month = {01},
pages = {1--21},
title = {Object Detection With Deep Learning: A Review},
volume = {PP},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
doi = {10.1109/TNNLS.2018.2876865},
urldate = {2024-04-17}
}

@article{ObjectDetectionSurvey,
author={Zou, Zhengxia and Chen, Keyan and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
journal={Proceedings of the IEEE}, 
title={Object Detection in 20 Years: A Survey}, 
year={2023},
volume={111},
number={3},
pages={257--276},
keywords={Object detection;Detectors;Computer vision;Feature extraction;Deep learning;Convolutional neural networks;Computer vision;convolutional neural networks (CNNs);deep learning;object detection;technical evolution},
doi={10.1109/JPROC.2023.3238524},
urldate = {2024-04-18}
}
@INPROCEEDINGS{ElephantDetectionBasic,
  author={Dua, Isha and Shukla, Pushkar and Mittal, Ankush},
  booktitle={2015 Third International Conference on Image Information Processing (ICIIP)}, 
  title={A vision based human - elepahant collision detection system}, 
  year={2015},
  volume={},
  number={},
  pages={225--229},
  keywords={Support vector machines;Image color analysis;Computers;Human Elephant Collision;PHOG;animal detection;particle filtering},
  doi={10.1109/ICIIP.2015.7414770},
urldate = {2024-04-19}
}

@article{Zeppelzauer2015EstablishingTF,
  title={Establishing the fundamentals for an elephant early warning and monitoring system},
  author={Matthias Zeppelzauer and Angela S. Stoeger},
  journal={BMC Research Notes},
  year={2015},
  volume={8},
  url={https://api.semanticscholar.org/CorpusID:7826869},
urldate = {2024-04-19}
}

@article{CowsAndDogs,
  author={Sharma, Sachin Umesh and Shah, Dharmesh J.},
  journal={IEEE Access}, 
  title={A Practical Animal Detection and Collision Avoidance System Using Computer Vision Technique}, 
  year={2017},
  volume={5},
  number={},
  pages={347--358},
  keywords={Animals;Vehicles;Roads;Road accidents;Cameras;Cascade classifier;computer vision;histogram of oriented gradient;haar;image processing;intelligent vehicle system;OpenCV;road injuries},
  doi={10.1109/ACCESS.2016.2642981},
urldate = {2024-04-18}
}

@article{AReview,
author = {Youzi, Xiao and Tian, Zhiqiang and Yu, Jiachen and Zhang, Yinshu and Liu, Shuai and Du, Shaoyi and Lan, Xuguang},
year = {2020},
month = {09},
pages = {},
title = {A review of object detection based on deep learning},
volume = {79},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-020-08976-6},
urldate = {2024-04-18}
}
@INPROCEEDINGS{ManyAnimalsDetection,
author={Matuska, Slavomir and Hudec, Robert and Benco, Miroslav and Kamencay, Patrik and Zachariasova, Martina},
booktitle={2014 ELEKTRO}, 
title={A novel system for automatic detection and classification of animal}, 
year={2014},
volume={},
number={},
pages={76--80},
keywords={Roads;Heating;Image segmentation;Robustness;Training;Detectors;Feature extraction;Support Vector Machine;automatic system;object recognition;visual descriptor;ASFAR},
  doi={10.1109/ELEKTRO.2014.6847875},
urldate = {2024-04-18}
}

@InProceedings{coco-dataset,
	author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge et al.},
	title     = {Microsoft COCO: Common Objects in Context},
	booktitle = {Computer Vision -- ECCV 2014},
	year={2014},
	publisher = {Springer International Publishing},
	address   = {Cham},
	pages     = {740--755},
	isbn      = {978-3-319-10602-1},
	url       = {https://link.springer.com/chapter/10.1007/978-3-319-10602-1_48},
	urldate = {2024-04-22}
}

@misc{COCODatasetFormat,
    author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge et al.},
    title = {COCO Dataset Format},
    url = {https://cocodataset.org/#format-data},
    year   = {2021},
    urldate = {2024-04-30}
}

@misc{ultralytics_yolo_format,
author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
  title = {Ultralytics YOLO Format},
  url = {https://docs.ultralytics.com/datasets/detect/#ultralytics-yolo-format},
year = {2023},
  urldate = {2024-04-30}
    
}
@inbook{ImprovedEIDS,
author = {Jothibasu, M. and Sowmiya, M. and Harsha, R. and Naveen, K. S. and Suriyaprakash, T. B.},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9781119792161},
title = {Improvement of Computer Vision-Based Elephant Intrusion Detection System (EIDS) with Deep Learning Models},
booktitle = {Innovative Engineering with AI Applications},
chapter = {7},
pages = {131--153},
doi = {https://doi.org/10.1002/9781119792161.ch7},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119792161.ch7},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119792161.ch7},
year = {2023},
urldate = {2024-04-22}
}

@article{AnImprovedElephantDetectionSystem,
author = {Sugumar, S and Jayaparvathy, R},
year = {2014},
month = {01},
pages = {393958},
title = {An Improved Real Time Image Detection System for Elephant Intrusion along the Forest Border Areas},
volume = {2014},
journal = {TheScientificWorldJournal},
doi = {10.1155/2014/393958},
urldate = {2024-04-18}
}
@article{Bakana2024WildAReYOLO,
  title={WildARe-YOLO: A lightweight and efficient wild animal recognition model},
  author={Bakana, Sibusiso Reuben and Zhang, Yongfei and Twala, Bhekisipho},
  journal={Ecological Informatics},
  volume={80},
  pages={102541},
  year={2024},
  issn={1574-9541},
  doi={10.1016/j.ecoinf.2024.102541},
  url={https://www.sciencedirect.com/science/article/pii/S1574954124000839},
urldate = {2024-04-23}
}

@misc{YOLOv5,
	author = {Jocher, Glenn},
	title  = {yolov5},
	year   = {2020},
	url    = {https://github.com/ultralytics/yolov5},
    urldate = {2024-04-22}
}

@misc{RoboflowMAP,
  author = {Solawetz, Jacob},
  title = {Mean Average Precision},
  year={2020},
  url = {https://blog.roboflow.com/mean-average-precision/},
  urldate = {2024-05-04},
    date    = {2020-05-06}
}
@misc{LearnOpenCVMAP,
  author = {Mallick, Satya},
  title = {Mean Average Precision (mAP) in Object Detection},
  date = {2022-08-09},
  url = {https://learnopencv.com/mean-average-precision-map-object-detection-model-evaluation-metric/},
  urldate = {2024-05-04},
year={2022},
}

@misc{ultralytics_yolov5_training_tips,
  author = {Jocher, Glenn},
  title = {Tips for Best Training Results with YOLOv5},
  year = {2020}, 
  url ={https://docs.ultralytics.com/yolov5/tutorials/tips_for_best_training_results/},
  urldate = {2024-04-22}
}

@misc{YOLOv8_train,
  author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
  title = {Model Training with Ultralytics YOLO},
  year = {2023}, 
  url ={https://docs.ultralytics.com/modes/train/},
  urldate = {2024-05-04}
}



@misc{Jocher_Ultralytics_YOLO_2023,
author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
license = {AGPL-3.0},
title = {{Ultralytics YOLO}},
url = {https://github.com/ultralytics/ultralytics},
year = {2023},
    urldate = {2024-04-23}
}

@article{Dave2023WildAnimal,
  title = {Wild Animal Detection using YOLOv8},
  author = {Brahm Dave and Meet Mori and Anurag Bathani and Parth Goel},
  journal = {Procedia Computer Science},
  volume = {230},
  pages = {100--111},
  year = {2023},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2023.12.065},
  url = {https://www.sciencedirect.com/science/article/pii/S1877050923020707},
urldate = {2024-04-23}
}

	

@article{LionFaceDetection,
author = {Burghardt, Tilo and Calic, Janko},
year = {2006},
month = {07},
pages = {305--312},
title = {Analysing animal behaviour in wildlife videos using face detection and tracking},
volume = {153},
journal = {Vision, Image and Signal Processing, IEE Proceedings -},
doi = {10.1049/ip-vis:20050052},
urldate = {2024-04-16},
}

@INPROCEEDINGS{Moosedetection,
  author={Mammeri, Abdelhamid and Zhou, Depu and Boukerche, Azzedine and Almulla, Mohammed},
  booktitle={2014 IEEE International Conference on Communications (ICC)}, 
  title={An efficient animal detection system for smart cars using cascaded classifiers}, 
  year={2014},
  volume={},
  number={},
  pages={1854--1859},
  keywords={Animals;Support vector machines;Feature extraction;Videos;Computer architecture;Vehicles;Training},
  doi={10.1109/ICC.2014.6883593}
}



@inproceedings{AutomatedDetectionAI,
author="Patel, Dhrumil
and Sharma, Sachin",
title="Automated Detection of Elephant Using AI Techniques",
booktitle="Soft Computing and Optimization",
year="2022",
publisher="Springer Nature Singapore",
address="Singapore",
pages="41--52",
isbn="978-981-19-6406-0",
urldate = {2024-04-22},
doi = {10.1007/978-981-19-6406-0_4}
}


@misc{sloni-v-zoo-praha,
        author = {{Zoo Praha}},
	title  = {Sloni v Zoo Praha },
	year   = {2023},
	month  = {},
	url    = {https://www.zoopraha.cz/multimedia/prenos-z-udoli-slonu-zive/zakladni-informace/8858-sloni-v-zoo-praha},
        urldate = {2024-04-15},
}
@misc{videoPrenosSloni,
author = {{Zoo Praha}},
title = {Video přenos z Údolí slonů},
url = {https://www.zoopraha.cz/multimedia/prenos-z-udoli-slonu-zive},
month = {},
year = {2024},
urldate = {2024-04-15},
}
@misc{zoo_praha_indian_elephant,
author = {{Zoo Praha}},
  title = {Slon indický - Zoo Praha},
    year = {2022},
  url = {https://www.zoopraha.cz/multimedia/prenos-z-udoli-slonu-zive/zakladni-informace/8859-slon-indicky},
  urldate = {2024-05-05},
}

@misc{dimensions_african_elephant,
    author = { Maddock, Bryan},
  title = {Indian Elephant (Elephas maximus indicus) Dimensions \& Drawings},
  url = {https://www.dimensions.com/element/indian-elephant-elephas-maximus-indicus},
    year = {2023},
   urldate = {2024-05-06},
}

@misc{freepik2023cloud,
  title = {Cloud database srip Fill icon},
  url = {https://www.freepik.com/icon/cloud-database_6295407},
    urldate = {2024-04-29},
  year = {2023},
  author = {{Freepik}}
}

@misc{cocoannotator,
  author = {Brooks, Justin},
  title = {COCO Annotator},
  year = {2021},
  url = {https://github.com/jsbroks/coco-annotator},
 urldate = {2024-04-30},
}

@incollection{minimax,
title = {Feature Extraction},
editor = {Oluwatobi Ayodeji Akanbi and Iraj Sadegh Amiri and Elahe Fazeldehkordi},
booktitle = {A Machine-Learning Approach to Phishing Detection and Defense},
publisher = {Syngress},
address = {Boston},
pages = {45-54},
year = {2015},
isbn = {978-0-12-802927-5},
doi = {https://doi.org/10.1016/B978-0-12-802927-5.00004-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128029275000046},
author = {Oluwatobi Ayodeji Akanbi and Iraj Sadegh Amiri and Elahe Fazeldehkordi},
keywords = {feature extraction, dataset, classification, preprocessing, phishing, nonphishing},
 urldate = {2024-05-07},
}

@misc{precision_recal,
	title     = {What is Precision/Recall Trade-off
},
	url       = {https://medium.mlcodex.com/what-is-precision-recall-trade-off-3487db276ffc},
	journal   = {Medium},
	publisher = {Medium},
	author    = {Roy, Sayan},
        year = {2022},
	 urldate = {2024-04-30}
}

@misc{opencv_imgproc_transform,
  title = {OpenCV Image Transformations},
url = {https://docs.opencv.org/4.x/da/d54/group__imgproc__transform.html},
year = {2022},
author = {{OpenCV}},
urldate = {2024-05-07}
}
@misc{opencv_colormaps,
  author = {{OpenCV}},
  title = {ColorMaps in OpenCV},
  url = {https://docs.opencv.org/4.x/d3/d50/group__imgproc__colormap.html},
    urldate = {2024-05-07},
  year = {2024}
}

@misc{opencv_add,
  author = {{OpenCV}},
  title = {Operation on arrays},
  url = {https://docs.opencv.org/3.4/d2/de8/group__core__array.html#gafafb2513349db3bcff51f54ee5592a19},
    urldate = {2024-05-07},
  year = {2024}
}
@misc{scikit_learn_decisiontree,
  author = {{scikit-learn}},
  title = {sklearn.tree.DecisionTreeClassifier - scikit-learn 1.0.2 documentation},
  year = {2023},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html},
  urldate = {2024-05-07},
}

@misc{kudyznudy_lachtani2023,
  author = {{Kudy z nudy}},
  title = {Lachtani, gorily, sloni nebo vlci: užijte si komentovaná krmení v Zoo Praha},
  year = {2023},
  url = {https://www.kudyznudy.cz/aktuality/lachtani-v-novem-navstivte-zoo-praha-a-epozici-ro},
  urldate = {2024-05-07},
}

@misc{utah_chi_square_2023,
  author = {{University of Utah}},
  title = {Chi-Square Test - Sociology 3112},
  year = {2023},
  url = {https://soc.utah.edu/sociology3112/chi-square.php},
  urldate = {2024-05-10},
}

@inproceedings{optuna_2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019},
    url = {https://dl.acm.org/doi/10.1145/3292500.3330701},
urldate = {2024-05-10},
}

